# block-game

./: JSON_FORMAT.md  README.md  pom.xml
.github/workflows/: javadoc.yml  maven.yml
defaults/: colors_default.json  controls_default.json  parameters_default.json  sound_default.json  volume_default.json
levels/: credits.json  level_1-1.json  level_1-2.json  level_1-3.json  level_1-4.json  level_1-5.json  level_1-star.json  level_1.json  level_10.json  level_11.json  level_12.json  level_13.json  level_14.json  level_15.json  level_16.json  level_17.json  level_18.json  level_19.json  level_2-1.json  level_2-2.json  level_2-3.json  level_2-4.json  level_2-5.json  level_2-star.json  level_2.json  level_20.json  level_21.json  level_22.json  level_23.json  level_24.json  level_25.json  level_3-1.json  level_3-2.json  level_3-3.json  level_3-4.json  level_3-5.json  level_3-star.json  level_3.json  level_4-1.json  level_4-2.json  (+49 more)
options_defaults/: parameters_default.json
recordings/: level_1-2.rec  level_1-3.rec  level_1-4.rec  level_1-star.rec  level_1.rec  level_10.rec  level_11.rec  level_12.rec  level_13.rec  level_14.rec  level_15.rec  level_18.rec  level_2-3.rec  level_2-5.rec  level_2-star.rec  level_2.rec  level_20.rec  level_22.rec  level_25.rec  level_3-2.rec  level_3-4.rec  level_3-5.rec  level_3-star.rec  level_3.rec  level_4-1.rec  level_4-3.rec  level_4-4.rec  level_4-5.rec  level_4-star.rec  level_4.rec  level_5-1.rec  level_5-2.rec  level_5-3.rec  level_5-4.rec  level_5.rec  level_6-1.rec  level_6-2.rec  level_6-3.rec  level_6-4.rec  level_6-5.rec  (+19 more)
resources/: colors_default.json  controls_default.json  parameters_default.json
src/blockgame/: GameController.java  Level.java  MusicPlayer.java  Pair.java  SaveManager.java  SoundEffectMonitor.java
src/blockgame/gui/: ColorChangerPanel.java  ControlsChangerPanel.java  Drawable.java  DrawingPane.java  ErrorDialog.java  HintRectangle.java  Image.java  ImageArea.java  LevelSelectDialog.java  MainFrame.java  MenuBar.java  MusicPanel.java  NumberChangerPanel.java  OptionsDialog.java  ParameterChangerPanel.java  ParticleExplosion.java  ResizingSide.java  SoundChangerPanel.java  VolumeChangerPanel.java
src/blockgame/input/: ColorChangerPanel.java  ColorMapper.java  ControlsChangerPanel.java  EnumValues.java  GameInputHandler.java  GetterSetter.java  InputMapper.java  Mapper.java  NumberChangerPanel.java  NumberReader.java  NumberWriter.java  ParameterChangerPanel.java  ParameterMapper.java  Resizable.java  SoundMapper.java  ValueChangeListener.java  ValueChangerPanel.java  VolumeChangerPanel.java  VolumeMapper.java
src/blockgame/physics/: AntigravityArea.java  Area.java  CollisionCalculator.java  CollisionPropagator.java  ForceArea.java  GhostRectangle.java  GoalArea.java  GroundingArea.java  GrowArea.java  JumpArea.java  MovingRectangle.java  PhysicsSimulator.java  Rectangle.java  RevealingArea.java  ShrinkArea.java  SideRectangle.java  SwitchArea.java  SwitchController.java  SwitchRectangle.java  WallRectangle.java
src/blockgame/sound/: MusicPlayer.java  (+4 more)
src/game/: AntigravityArea.java  Area.java  ColorChangerPanel.java  ColorMapper.java  ControlsChangerPanel.java  Drawable.java  DrawingPane.java  EnumValues.java  ErrorDialog.java  ForceArea.java  GameController.java  GameInputHandler.java  GameInputReader.java  GameInputWriter.java  GetterSetter.java  GoalArea.java  GroundingArea.java  GrowArea.java  HintRectangle.java  InputHandler.java  InputMapper.java  KeybindChangeListener.java  Keybinds.java  Level.java  MainFrame.java  Mapper.java  MenuBar.java  MetaInputHandler.java  Movable.java  MovingRectangle.java  NumberReader.java  NumberWriter.java  OptionsDialog.java  Pair.java  ParameterChangerPanel.java  ParameterMapper.java  PhysicsSimulator.java  Rectangle.java  Resizable.java  ResizingSide.java  (+9 more)
test/blockgame/: LevelTest.java  PairTest.java  SaveManagerTest.java
test/game/: AntigravityAreaTest.java  AreaTest.java  ColorMapperTest.java  DrawingPaneTest.java  EnumValuesTest.java  ErrorDialogTest.java  ForceAreaTest.java  GameInputHandlerTest.java  GameInputReaderTest.java  GameInputWriterTest.java  GoalAreaTest.java  GroundingAreaTest.java  GrowAreaTest.java  HintRectangleTest.java  InputMapperTest.java  LevelTest.java  MainFrameTest.java  MapperTest.java  MetaInputHandlerTest.java  MovingRectangleTest.java  NumberReaderTest.java  NumberWriterTest.java  PairTest.java  ParameterMapperTest.java  RectangleTest.java  ResizingSideTest.java  SaveManagerTest.java  ShrinkAreaTest.java  SideRectangleTest.java  TitleBarTest.java  ValueChangerPanelTest.java  WallRectangleTest.java
test/mocks/: AccessibleArea.java  DrawableMock.java  IntChangeListener.java  IntMapper.java  MetaInputProcessingMock.java  MovableMock.java  ResizableMock.java  ValueChangerPanelMock.java  WindowEventReporterFrame.java
(+46 files in other folders)
